print("welcome to quiz")
src=0
ques={0:"pure gold is",1:"What is the larger number of the binary system",2:"What is the age of Virat Kohli",3:"What is the age of Neymar"}
ans={0:(24,23,21),1:(1,2,3),2:(30,31,33),3:(27,28,26)}
b=len(ques)
for i in range(0,b):
  print("QUESTION",i+1,":",ques[i])
  c=len(ans[i])
  for j in range(0,c):
    print(j,":",ans[i][j])
  ch=int(input("enter your choice"))
  if(i==0):
    if(ch==0):
        src=src+10
    else:
        src=src-1
  if(i==1):
    if(ch==0):
        src=src+10
    else:
        src=src-1
  if(i==2):
    if(ch==1):
        src=src+10
    else:
        src=src-1
  if(i==3):
    if(ch==0):
        src=src+10
    else:
        src=src-1
print("your score:",src)
